<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Salesforce Chat</title>
    <style type='text/css'>        
        
    /*Pre Chat Button */
    .embeddedServiceHelpButton .helpButton .uiButton {
        box-sizing: border-box;
        margin: 0;
        padding: 0 12px;
        height: 46px;
        box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.5);
        border-radius: 23px;
        line-height: 1;
        background: #269F96!important;
        font-size: .875em;
        color: #fff;
        font-weight: normal;
        text-shadow: none;
        font-family: "Helvetica Neue";
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
    }
	    
    /*Agent chat bubble */
    .embeddedServiceLiveAgentStateChatPlaintextMessageDefaultUI.agent.plaintextContent {
        color: #4A4A4A!important;
        background-color: #F0F1F2!important;
        border-radius: 3px!important;
        float: left;
    }

    /*Visitor chat bubble */
    .embeddedServiceLiveAgentStateChatPlaintextMessageDefaultUI.chasitor.plaintextContent {
        background-color: #FFFFFF!important;
        color: #4A4A4A!important;
        border: 1px solid #888888!important;
        margin-left: auto;
    }
        
    /*Chat visitor chat input wrapper */
    .embeddedServiceLiveAgentStateChatInputFooter.chasitorInputWrapper {
        position: relative;
        width: 100%;
        height: auto;
        background-color: #ededed;
        border-radius: 0 0 8px 8px;
    }
        
    /*Visitor chat input */
    .embeddedServiceLiveAgentStateChatInputFooter .chasitorText {
        font-family: "Helvetica Neue",'Arial',sans-serif;;
        font-weight: 300;
        background: #fff;
        border: 1px solid #fff;
        resize: none;
        font-size: .875em;
        line-height: 1.3;
        overflow: hidden;
        width: 100%;
        height: 100%;
        color: #666666!important;
        border-radius: 4px;
        padding: 8px;
        box-sizing: border-box;
        outline: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none
    }


    @media only screen and (min-width: 48em) {
        .embeddedServiceHelpButton .helpButton {
            position: fixed;
            bottom: 0
        }

        .embeddedServiceHelpButton .helpButton .uiButton {
            border-radius: 8px 8px 0 0;
        }

        .embeddedServiceHelpButton .helpButton .uiButton:hover::before,
        .embeddedServiceHelpButton .helpButton .uiButton:focus::before {
            border-radius: 8px 8px 0 0
        }
    }

    @media only screen and (min-width:48em) {
        .embeddedServiceHelpButton {
        background-color: transparent;
        }
    }
    </style>
</head>

<body>
        
<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
	var initESW = function(gslbBaseURL) {
		embedded_svc.settings.displayHelpButton = true; //Or false
		embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'

		embedded_svc.settings.defaultMinimizedText = 'Chat with Us' //(Defaults to Chat with an Expert)
		//embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

		//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
		//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

		// Settings for Chat
		//embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
			// Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
			// Returns a valid button ID.
		//};
		//embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
		//embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
		//embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

		embedded_svc.settings.enabledFeatures = ['LiveAgent'];
		embedded_svc.settings.entryFeature = 'LiveAgent';
		embedded_svc.init(
			'https://rallyhealth--chriskim.my.salesforce.com',
			'https://chriskim-rally-support.cs2.force.com/customer',
			gslbBaseURL,
			'00DR00000020UPu',
			'CK_Embedded_Test',
			{
				baseLiveAgentContentURL: 'https://c.la1-c1cs-ia2.salesforceliveagent.com/content',
				deploymentId: '572R00000008U8i',
				buttonId: '573R0000000ChYT',
				baseLiveAgentURL: 'https://d.la1-c1cs-ia2.salesforceliveagent.com/chat',
				eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04IR00000008OfTMAU_17201314a5f',
				isOfflineSupportEnabled: false
			}
		);
	};

   if (!window.embedded_svc) {
        var s = document.createElement('script');
        s.setAttribute('src', 'https://rallyhealth--chriskim.my.salesforce.com/embeddedservice/5.0/esw.min.js');
        s.onload = function() {
            initESW(null);
        };
        document.body.appendChild(s);
    } else {
        initESW('https://service.force.com');
    }
</script>
</body>
</html>
